server {
    server_name web.kincir.lan;
    listen 80;
    #root /home/kincir/public_html;
    access_log /var/log/nginx/kincir.access.log;
    error_log /var/log/nginx/kincir.error.log;
    index index.php;

    location / {
        #try_files $uri $uri/ /index.php?$query_string;
	
	proxy_cache kincir_cache;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 1;
        #proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_use_stale updating;
	proxy_cache_lock on;
        #proxy_cache_valid 1d;
        proxy_cache_valid 200 301 302 1m;
        proxy_cache_valid 404 1m;
        proxy_pass http://192.168.87.20:8080;

	proxy_http_version 1.1;
	proxy_set_header Connection "";

        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP	$remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

	proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
        proxy_ignore_headers Set-Cookie;
        proxy_hide_header Set-Cookie;
        proxy_hide_header X-Powered-By;

	add_header X-Proxy-Cache $upstream_cache_status;
	add_header X-Handled-By $proxy_host;

        #proxy_connect_timeout   90;
        #proxy_send_timeout	90;
        #proxy_read_timeout	90;
        #proxy_buffers           32 4k;
	proxy_buffering on;

	#expires 10m;
	}	

	location ~* ^.+\.(css|js|jpeg|jpg|png|gif|bmp|ico|svg|tif|tiff|css|js|htm|html|ttf|otf|webp|woff|txt|csv|rtf|doc|docx|xls|xlsx|ppt|pptx|odf|odp|ods|odt|pdf|psd|ai|eot|eps|ps|zip|tar|tgz|gz|rar|bz2|7z|aac|m4a|mp3|mp4|ogg|wav|wma|3gp|avi|flv|m4v|mkv|mov|mpeg|mpg|wmv|exe|iso|dmg|swf)$ {
            root           /home/kincir/public_html;
            expires        1d;
	    proxy_cache kincir_cache;
	    proxy_cache_valid 200 60m;
            #try_files      $uri $uri/ /index.php?$query_string;
        	}


    location ~* ^/backend/ {
	proxy_pass http://192.168.87.25:8080;
	proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP	$remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;	
	}

    location ~ /\.ht {
        deny all;
    }

}
