----
-- User configuration file for lsyncd.
--
-- Simple example for default rsync, but executing moves through on the target.
--
-- For more examples, see /usr/share/doc/lsyncd*/examples/
-- 
-- sync{default.rsyncssh, source="/var/www/html", host="localhost", targetdir="/tmp/htmlcopy/"}

settings {
    logfile = "/var/log/lsyncd.log",
    statusFile = "/var/log/lsyncd-status.log",
    statusInterval = 20
}

sync {
   default.rsyncssh,
   source="/home/renaldre/public_html/",
   host="192.168.87.31",
   --excludeFrom="/etc/lsyncd.exclude",
   targetdir="/home/renaldre/public_html",
   rsync = {
     archive = true,
     compress = true,
     --perms = true,
     owner = true,
     rsh = "/usr/bin/ssh -l renaldre -i /home/renaldre/.ssh/id_rsa"
   },
   delay = 5,
   maxProcesses = 2,
}

sync {
   default.rsyncssh,
   source="/home/renaldre/public_html/",
   host="192.168.87.32",
   --excludeFrom="/etc/lsyncd.exclude",
   targetdir="/home/renaldre/public_html",
   rsync = {
     archive = true,
     compress = true,
     --perms = true,
     owner = true,
     rsh = "/usr/bin/ssh -l renaldre -i /home/renaldre/.ssh/id_rsa"
   },
   delay = 5,
   maxProcesses = 2,
}
