#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     1024
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

defaults
        log     global
        mode    http
        option  tcplog
        option  dontlognull
        retries 3
        option  redispatch
        maxconn 1024
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

listen mariadb_cluster_writes 0.0.0.0:3305
## A failover pool for writes to ensure writes only hit one node at a time. 
        mode tcp
        option httpchk
        server db1 192.168.87.21:3306 check port 9200
        server db2 192.168.87.22:3306 check port 9200 backup 

listen mariadb_cluster_reads 0.0.0.0:3304
## A load-balanced pool for reads to utilize all nodes for reads.
        mode tcp
        balance roundrobin
        option httpchk
	server db1 192.168.87.21:3306 check port 9200
        server db2 192.168.87.22:3306 check port 9200

frontend http-in
    bind *:8080
    mode http
    default_backend    www_lb
    option             forwardfor

# define backend
backend www_lb
    balance roundrobin
    server www1 192.168.87.31:80 check
    server www2 192.168.87.32:80 check

listen stats 0.0.0.0:9000
## HAProxy stats web gui.
	mode http
	stats enable
	stats uri /status  
	stats realm HAProxy\ Statistics 
	stats auth test:test
	stats admin if TRUE
